# QazStudy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qazstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book1
app/src/main/java/com/qazstudy/: MainActivity.kt  Navigation.kt  ProfileActivity.kt
app/src/main/java/com/qazstudy/model/: Country.kt  Firebase.kt  FirebaseHelper.kt  Lesson.kt  Message.kt  Task.kt  User.kt
app/src/main/java/com/qazstudy/presentation/presenter/: ChatPresenter.kt  LoginPresenter.kt  NavigationPresenter.kt  ProfilePresenter.kt  RegistrationPresenter.kt  SettingPresenter.kt
app/src/main/java/com/qazstudy/presentation/view/: BaseView.kt  ChatView.kt  DialogConfirm.kt  DialogInput.kt  KeyboardAwareScrollView.kt  LoginView.kt  MvpProfile.kt  NavigationView.kt  ProfileView.kt  ProgressImageView.kt  RegistrationView.kt  SettingView.kt
app/src/main/java/com/qazstudy/ui/: LessonAdapter.kt  TaskAdapter.kt
app/src/main/java/com/qazstudy/ui/activity/: ActivityBook.kt  ActivityChat.kt  ActivityLecture.kt  ActivityLesson.kt  ActivityLogin.kt  ActivityNavigation.kt  ActivityProfile.kt  ActivityRegister.kt  ActivitySplash.kt  ActivityTask.kt  LoginActivity.kt  MainActivity.kt  Navigation.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/qazstudy/ui/adapter/: AdapterBook.kt  AdapterChat.kt  AdapterCountry.kt  AdapterDictionaryPage.kt  AdapterLesson.kt  AdapterTask.kt  LessonAdapter.kt  TaskAdapter.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/qazstudy/ui/dialog/: DialogConfirm.kt  DialogInput.kt
app/src/main/java/com/qazstudy/ui/fragment/: FragmentBook.kt  FragmentBookmark.kt  FragmentChat.kt  FragmentDictionary.kt  FragmentLecture1.kt  FragmentLecture2.kt  FragmentLecture3.kt  FragmentLesson.kt  FragmentSetting.kt  FragmentTask.kt  RegisterFragments.kt  TranslateFragment.kt  WordListFragment.kt
app/src/main/java/com/qazstudy/ui/fragment/chat/: FragmentChat1.kt  FragmentChat2.kt  FragmentChat3.kt  FragmentChat4.kt  FragmentChat5.kt  FragmentChat6.kt  FragmentChat7.kt  FragmentChat8.kt
app/src/main/java/com/qazstudy/ui/fragment/lecture/: BaseFragmentLecture.kt  FragmentLecture1.kt  FragmentLecture2.kt  FragmentLecture3.kt  FragmentLecture4.kt  FragmentLecture5.kt  FragmentLecture6.kt  FragmentLecture7.kt  FragmentLecture8.kt  FragmentLecture9.kt  FragmentLectureIntro.kt
app/src/main/java/com/qazstudy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/qazstudy/ui/home/: FragmentLesson.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/qazstudy/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/qazstudy/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/qazstudy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/qazstudy/ui/viewholder/: MessageViewHolder.kt
app/src/main/java/com/qazstudy/uikit/: ContextHolder.kt  PageContract.kt  ViewModelContract.kt  WrongClassExtentedException.kt
app/src/main/java/com/qazstudy/util/: FirebaseHelper.kt  FragmentViewBindingDelegate.kt  Util.kt
app/src/main/java/com/qazstudy/view/: DialogInput.kt  KeyboardAwareScrollView.kt  ProgressImageView.kt
app/src/main/java/com/qazstudy/viewmodel/: LoginViewModel.kt
app/src/main/res/animator/: btn_login_animator.xml
app/src/main/res/color/: delete_button_text.xml
app/src/main/res/drawable/: activity_profile__bg_edittext_dark.xml  background_splash.xml  bg_abc_dark.xml  bg_abc_light.xml  bg_btn_delete_account_dark.xml  bg_btn_delete_account_light.xml  bg_btn_exit_dark.xml  bg_btn_exit_light.xml  bg_btn_send_dark.xml  bg_btn_send_light.xml  bg_button_login.xml  bg_chat_message.xml  bg_chat_message_dark.xml  bg_input_chat_message.xml  bg_input_chat_message_dark.xml  bg_input_edit_text.xml  bg_input_login.xml  btn_login_bg.xml  card_bg_light.xml  ic_avatar_light.xml  ic_back.xml  ic_back_dark.xml  ic_back_light.xml  ic_bookmark_dark.xml  ic_bookmark_light.xml  ic_chat_dark.xml  ic_chat_light.xml  ic_configuration.xml  ic_dislike_dark.xml  ic_dislike_light.xml  ic_google_light.xml  ic_like_dark.xml  ic_like_light.xml  ic_linkedin_light.xml  ic_menu_book.xml  ic_menu_dictionary.xml  ic_menu_lesson.xml  ic_menu_settings.xml  ic_menu_task.xml  ic_moon.xml  (+13 more)
app/src/main/res/layout/: activity_book.xml  activity_chat.xml  activity_lecture.xml  activity_lesson.xml  activity_login.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_task.xml  app_bar_navigation.xml  content_navigation.xml  dialog_confirm_dark.xml  dialog_confirm_light.xml  dialog_input.xml  dialog_input_dark.xml  dialog_input_password_dark.xml  dialog_input_password_light.xml  fragment_book.xml  fragment_bookmark.xml  fragment_chat.xml  fragment_chat1.xml  fragment_dictionary.xml  fragment_lecture1.xml  fragment_lecture2.xml  fragment_lecture3.xml  fragment_lecture4.xml  fragment_lecture5.xml  fragment_lecture6.xml  fragment_lecture7.xml  fragment_lecture8.xml  fragment_lecture9.xml  fragment_lesson.xml  fragment_profile.xml  fragment_register_email.xml  fragment_register_namepass.xml  fragment_setting.xml  fragment_task.xml  fragment_translater.xml  fragment_word_list.xml  (+10 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: lecture_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qazstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
