<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/group_1">
        <item
            android:id="@+id/nav_lesson"
            android:title="@string/menu_lesson"
            android:icon="@drawable/ic_menu_lesson" />
        <item
            android:title="@string/menu_task"
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_menu_task"/>

        <!--
        <item
            android:title="@string/menu_bookmark"
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_menu_bookmark"/>
         -->
    </group>

    <group android:checkableBehavior="single" android:id="@+id/group_2">
        <item
            android:id="@+id/nav_book"
            android:title="@string/menu_book"
            android:icon="@drawable/ic_menu_book"/>
        <item
            android:id="@+id/nav_dictionary"
            android:title="@string/menu_dictionary"
            android:icon="@drawable/ic_menu_dictionary"/>
    </group>

    <group android:checkableBehavior="single"  android:id="@+id/group_3">
        <item
            android:title="@string/menu_settings"
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"/>
    </group>
</menu>