<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lecture_navigation"
    app:startDestination="@id/fragmentLectureIntro">

    <fragment
        android:id="@+id/fragmentLectureIntro"
        android:name="com.qazstudy.ui.fragment.lecture.FragmentLectureIntro"
        android:label="FragmentLectureIntro" >
        <action
            android:id="@+id/action_fragmentLectureIntro_to_fragmentLecture1"
            app:destination="@id/fragmentLecture1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLecture1"
        android:name="com.qazstudy.ui.fragment.lecture.FragmentLecture1"
        android:label="fragment_lecture1"
        tools:layout="@layout/fragment_lecture1" >
        <action
            android:id="@+id/action_fragmentLecture1_to_fragmentLectureIntro"
            app:destination="@id/fragmentLectureIntro" />
        <action
            android:id="@+id/action_fragmentLecture1_to_fragmentLecture2"
            app:destination="@id/fragmentLecture2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLecture9"
        android:name="com.qazstudy.ui.fragment.lecture.FragmentLecture9"
        android:label="FragmentLecture9" >
        <action
            android:id="@+id/action_fragmentLecture9_to_fragmentLecture8"
            app:destination="@id/fragmentLecture8" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLecture3"
        android:name="com.qazstudy.ui.fragment.lecture.FragmentLecture3"
        android:label="fragment_lecture3"
        tools:layout="@layout/fragment_lecture3" >
        <action
            android:id="@+id/action_fragmentLecture3_to_fragmentLecture4"
            app:destination="@id/fragmentLecture4" />
        <action
            android:id="@+id/action_fragmentLecture3_to_fragmentLecture2"
            app:destination="@id/fragmentLecture2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLecture2"
        android:name="com.qazstudy.ui.fragment.lecture.FragmentLecture2"
        android:label="FragmentLecture2" >
        <action
            android:id="@+id/action_fragmentLecture2_to_fragmentLecture3"
            app:destination="@id/fragmentLecture3" />
        <action
            android:id="@+id/action_fragmentLecture2_to_fragmentLecture1"
            app:destination="@id/fragmentLecture1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLecture4"
        android:name="com.qazstudy.ui.fragment.lecture.FragmentLecture4"
        android:label="fragment_lecture4"
        tools:layout="@layout/fragment_lecture4" >
        <action
            android:id="@+id/action_fragmentLecture4_to_fragmentLecture5"
            app:destination="@id/fragmentLecture5" />
        <action
            android:id="@+id/action_fragmentLecture4_to_fragmentLecture3"
            app:destination="@id/fragmentLecture3" />
        <action
            android:id="@+id/action_fragmentLecture4_to_fragmentLecture32"
            app:destination="@id/fragmentLecture3" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLecture5"
        android:name="com.qazstudy.ui.fragment.lecture.FragmentLecture5"
        android:label="fragment_lecture5"
        tools:layout="@layout/fragment_lecture5" >
        <action
            android:id="@+id/action_fragmentLecture5_to_fragmentLecture6"
            app:destination="@id/fragmentLecture6" />
        <action
            android:id="@+id/action_fragmentLecture5_to_fragmentLecture4"
            app:destination="@id/fragmentLecture4" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLecture6"
        android:name="com.qazstudy.ui.fragment.lecture.FragmentLecture6"
        android:label="fragment_lecture6"
        tools:layout="@layout/fragment_lecture6" >
        <action
            android:id="@+id/action_fragmentLecture6_to_fragmentLecture7"
            app:destination="@id/fragmentLecture7" />
        <action
            android:id="@+id/action_fragmentLecture6_to_fragmentLecture5"
            app:destination="@id/fragmentLecture5" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLecture7"
        android:name="com.qazstudy.ui.fragment.lecture.FragmentLecture7"
        android:label="fragment_lecture7"
        tools:layout="@layout/fragment_lecture7" >
        <action
            android:id="@+id/action_fragmentLecture7_to_fragmentLecture8"
            app:destination="@id/fragmentLecture8" />
        <action
            android:id="@+id/action_fragmentLecture7_to_fragmentLecture6"
            app:destination="@id/fragmentLecture6" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLecture8"
        android:name="com.qazstudy.ui.fragment.lecture.FragmentLecture8"
        android:label="fragment_lecture8"
        tools:layout="@layout/fragment_lecture8" >
        <action
            android:id="@+id/action_fragmentLecture8_to_fragmentLecture9"
            app:destination="@id/fragmentLecture9" />
        <action
            android:id="@+id/action_fragmentLecture8_to_fragmentLecture7"
            app:destination="@id/fragmentLecture7" />
    </fragment>

    <activity
        android:id="@+id/activityLecture"
        android:name="com.qazstudy.ui.activity.ActivityLecture"
        android:label="activity_lecture"
        tools:layout="@layout/activity_lecture" />
</navigation>