<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lesson">


    <fragment
        android:id="@+id/nav_lesson"
        android:name="com.qazstudy.ui.fragment.FragmentLesson"
        android:label="@string/menu_lesson"
        tools:layout="@layout/fragment_lesson">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_lesson_second" />
    </fragment>

    <fragment
        android:id="@+id/nav_lesson_second"
        android:name="com.qazstudy.ui.fragment.FragmentLesson"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_lesson">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_lesson" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_task"
        android:name="com.qazstudy.ui.fragment.FragmentTask"
        android:label="@string/menu_task"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/nav_bookmark"
        android:name="com.qazstudy.ui.fragment.FragmentBookmark"
        android:label="@string/menu_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/nav_setting"
        android:label="Settings"
        android:name="com.qazstudy.ui.fragment.FragmentSetting"
        tools:layout="@layout/fragment_setting" />


</navigation>