<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.ActivityChat"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/bg_chat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/activity_chat__toolbar"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:padding="14dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_light"
            android:id="@+id/activity_chat__ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/activity_profile__ic_back_description" />
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_chat_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_chat__ic_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <fragment-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/activity_chat__fragment"-->
<!--        class="com.qazstudy.ui.fragment.FragmentChat"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/activity_chat__toolbar"/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/activity_chat__toolbar"
        app:layout_constraintBottom_toTopOf="@id/input_chat_message" />

    <EditText
        android:inputType="text"
        android:paddingEnd="10dp"
        android:layout_width="0dp"
        android:paddingStart="10dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/message"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:importantForAutofill="no"
        android:id="@+id/input_chat_message"
        android:textColorHint="@color/txt_color"
        android:background="@drawable/bg_input_chat_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ic_send" />

    <ImageView
        android:contentDescription="@string/all_image_description"
        android:background="@drawable/bg_btn_send_light"
        android:src="@drawable/ic_send_light"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/ic_send"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
