<?xml version="1.0" encoding="utf-8"?>
<com.qazstudy.presentation.view.KeyboardAwareScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_register__scroll_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_register__frame_layout"
        tools:context=".ui.activity.ActivityRegister">
    </FrameLayout>

</com.qazstudy.presentation.view.KeyboardAwareScrollView>