<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <TextView
        android:background="@color/light_blue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:id="@+id/appName"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputEmail"/>

    <EditText
        android:inputType="textEmailAddress"
        android:hint="@string/activity_profile__hint_email"
        android:background="@drawable/bg_chat_message"
        android:id="@+id/inputEmail"
        android:padding="8dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/inputPassword"/>

    <EditText
        android:inputType="textPassword"
        android:hint="@string/activity_profile__hint_password"
        android:background="@drawable/bg_chat_message"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:text="@string/sign_in"
        android:id="@+id/btnLogin"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/inputPassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>