<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_lesson__constraint_layout"
    tools:context=".ui.activity.ActivityLesson">

    <Toolbar
        android:id="@+id/activity_lesson__toolbar"
        android:contentInsetStart="0dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:padding="9dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_light"
            android:id="@+id/activity_lesson__ic_back"
            android:contentDescription="@string/activity_profile__ic_back_description" />

    </Toolbar>

    <fragment
        android:name="com.qazstudy.ui.fragment.FragmentLecture1"
        android:id="@+id/fragment_container_lecture"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/activity_lesson__toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>