<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:padding="10dp"
        android:hint="Old password"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/txt_color"
        android:id="@+id/dialog_input_old_password"
        android:background="@drawable/bg_btn_exit_dark"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:padding="10dp"
        android:hint="New password"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/txt_color"
        android:id="@+id/dialog_input_new_password"
        android:background="@drawable/bg_btn_exit_dark"
        app:layout_constraintTop_toBottomOf="@id/dialog_input_old_password" />

    <EditText
        android:padding="10dp"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:hint="Repeat new password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/txt_color"
        android:background="@drawable/bg_btn_exit_dark"
        android:id="@+id/dialog_input_new_password_repeat"
        app:layout_constraintTop_toBottomOf="@id/dialog_input_new_password"/>

    <Button
        android:layout_width="0dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:id="@+id/dialog_password__cancel"
        android:background="@drawable/top_line_cencel_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialog_password__ok"
        app:layout_constraintTop_toBottomOf="@id/dialog_input_new_password_repeat"/>

    <Button
        android:layout_width="0dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:text="@android:string/ok"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_password__ok"
        android:background="@drawable/top_line_ok_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialog_password__cancel"
        app:layout_constraintTop_toBottomOf="@id/dialog_input_new_password_repeat"/>

</androidx.constraintlayout.widget.ConstraintLayout>