<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.FragmentLecture1">

    <TextView
        android:id="@+id/text_view"
        android:padding="15dp"
        android:textSize="16sp"
        android:textColor="@color/dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lecture_lesson_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TableLayout
        android:padding="1dp"
        android:background="@color/dark"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view">

        <TableRow>

            <TextView
                android:text="А а"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Ә ә"
                android:textSize="26sp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:background="@color/white"
                android:text="Б б"
                android:textSize="26sp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="В в"
                android:textSize="26sp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Г г"
                android:textSize="26sp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Ғ ғ"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Д д"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Е е"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Ё ё"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Ж ж"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="З з"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="И и"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Й й"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="К к"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Қ Қ"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Л л"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="М м"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Н н"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="ң"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="О о"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Ө ө"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="П п"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Р р"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="С с"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Т т"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="У у"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Ұ ұ"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Ү ү"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Ф ф"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Х х"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="һ"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Ц ц"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Ч ч"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Ш ш"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Щ щ"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="ъ"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Ы ы"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="І і"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="ь"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Э э"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Ю ю"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:text="Я я"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="26sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>