<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_setting__constraint_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:padding="10dp"
        android:textSize="24sp"
        android:text="@string/select_language"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:id="@+id/tv_setting_language"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner_setting_language"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/spinner_setting_language"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_setting_language"/>


</androidx.constraintlayout.widget.ConstraintLayout>