<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.fragment.lecture.FragmentLecture1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:id="@+id/text_view"
            android:paddingBottom="15dp"
            android:textColor="@color/dark"
            android:text="@string/lecture_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_1"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_2"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_2"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_2"
            app:layout_constraintTop_toBottomOf="@id/text_view"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_3"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_1"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_3"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_3"
            app:layout_constraintTop_toBottomOf="@id/text_view"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_2"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_4"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_4"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_4"
            app:layout_constraintTop_toBottomOf="@id/text_view"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_3"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_5"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_5"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_4"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_6"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_7"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_1"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_7"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_7"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_6"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_8"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_2"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_8"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_8"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_7"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_9"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_3"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_9"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_9"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_8"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_10"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_4"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_10"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_9"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_5"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_11"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_12"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_6"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_12"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_12"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_11"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_13"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_7"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_13"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_13"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_12"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_14"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_8"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_14"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_14"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_13"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_15"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_9"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_15"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_14"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_10"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_16"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_17"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_11"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_17"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_17"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_16"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_18"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_12"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_18"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_18"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_17"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_19"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_15"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_19"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_19"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_18"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_20"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_14"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_20"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_19"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_15"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_21"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_22"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_16"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_22"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_22"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_21"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_23"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_17"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_23"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_23"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_22"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_24"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_18"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_24"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_24"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_23"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_25"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_19"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_25"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_24"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_20"/>
        
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_26"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_27"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_21"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_27"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_27"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_26"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_28"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_22"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_28"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_28"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_27"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_29"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_23"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_29"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_29"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_28"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_30"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_24"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_30"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_29"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_25"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_31"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_32"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_26"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_32"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_32"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_31"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_33"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_27"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_33"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_33"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_32"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_34"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_28"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_34"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_34"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_33"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_35"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_29"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_35"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_34"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_30"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_36"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_37"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_31"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_37"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_37"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_36"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_38"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_32"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_38"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_38"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_37"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_39"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_33"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_39"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_39"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_38"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_40"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_34"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_40"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_cyrillic_39"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_35"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_41"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_cyrillic_42"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_36"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_cyrillic_42"
            android:layout_height="wrap_content"
            android:text="@string/abc_cyrillic_42"
            app:layout_constraintEnd_toEndOf="@id/abc_cyrillic_37"
            app:layout_constraintStart_toStartOf="@id/abc_cyrillic_37"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_37"/>


        <TextView
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/lecture_1_2"
            android:textColor="@color/dark"
            android:text="@string/lecture_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/abc_cyrillic_41"/>


        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_1"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_2"
            app:layout_constraintTop_toBottomOf="@id/lecture_1_2"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_2"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_2"
            app:layout_constraintStart_toEndOf="@id/abc_latin_1"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_3"
            app:layout_constraintTop_toBottomOf="@id/lecture_1_2"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_3"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_3"
            app:layout_constraintStart_toEndOf="@id/abc_latin_2"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_4"
            app:layout_constraintTop_toBottomOf="@id/lecture_1_2"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_4"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_4"
            app:layout_constraintStart_toEndOf="@id/abc_latin_3"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_5"
            app:layout_constraintTop_toBottomOf="@id/lecture_1_2"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_5"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_latin_4"
            app:layout_constraintTop_toBottomOf="@id/lecture_1_2"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_6"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_7"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_1"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_7"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_7"
            app:layout_constraintStart_toEndOf="@id/abc_latin_6"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_8"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_2"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_8"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_8"
            app:layout_constraintStart_toEndOf="@id/abc_latin_7"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_9"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_3"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_9"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_9"
            app:layout_constraintStart_toEndOf="@id/abc_latin_8"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_10"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_4"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_10"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_latin_9"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_5"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_11"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_12"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_6"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_12"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_12"
            app:layout_constraintStart_toEndOf="@id/abc_latin_11"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_13"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_7"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_13"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_13"
            app:layout_constraintStart_toEndOf="@id/abc_latin_12"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_14"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_8"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_14"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_14"
            app:layout_constraintStart_toEndOf="@id/abc_latin_13"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_15"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_9"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_15"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_latin_14"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_10"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_16"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_17"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_11"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_17"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_17"
            app:layout_constraintStart_toEndOf="@id/abc_latin_16"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_18"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_12"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_18"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_18"
            app:layout_constraintStart_toEndOf="@id/abc_latin_17"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_19"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_13"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_19"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_19"
            app:layout_constraintStart_toEndOf="@id/abc_latin_18"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_20"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_14"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_20"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_latin_19"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_15"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_21"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_22"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_16"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_22"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_22"
            app:layout_constraintStart_toEndOf="@id/abc_latin_21"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_23"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_17"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_23"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_23"
            app:layout_constraintStart_toEndOf="@id/abc_latin_22"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_24"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_18"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_24"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_24"
            app:layout_constraintStart_toEndOf="@id/abc_latin_23"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_25"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_19"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_25"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_latin_24"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_20"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_26"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_27"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_21"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_27"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_27"
            app:layout_constraintStart_toEndOf="@id/abc_latin_26"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_28"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_22"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_28"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_28"
            app:layout_constraintStart_toEndOf="@id/abc_latin_27"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_29"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_23"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_29"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_29"
            app:layout_constraintStart_toEndOf="@id/abc_latin_28"
            app:layout_constraintEnd_toStartOf="@id/abc_latin_30"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_24"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_30"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/abc_latin_29"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_25"/>

        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_31"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_31"
            app:layout_constraintEnd_toEndOf="@id/abc_latin_26"
            app:layout_constraintStart_toStartOf="@id/abc_latin_26"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_26"/>
        <TextView
            style="@style/style_abc"
            android:layout_width="0dp"
            android:id="@+id/abc_latin_32"
            android:layout_height="wrap_content"
            android:text="@string/abc_latin_32"
            app:layout_constraintEnd_toEndOf="@id/abc_latin_27"
            app:layout_constraintStart_toStartOf="@id/abc_latin_27"
            app:layout_constraintTop_toBottomOf="@id/abc_latin_27"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>