<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.lecture.FragmentLecture1">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lecture_lesson_1"
            app:layout_constraintTop_toTopOf="parent"/>

        <TableLayout
            android:id="@+id/abc"
            android:padding="1dp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/txt_color"
            app:layout_constraintTop_toBottomOf="@id/text_view">

            <TableRow>

                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_1"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_1"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_2"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_2"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_3"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_3"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_4"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_4"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_5"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_5"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_6"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_6"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_7"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_7"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_8"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_8"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_9"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_9"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_10"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_10"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_11"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_11"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_12"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_12"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_13"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_13"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_14"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_14"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_15"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_15"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_16"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_16"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_17"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_17"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_18"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_18"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_19"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_19"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_20"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_20"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_21"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_21"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_22"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_22"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_23"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_23"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_24"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_24"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_25"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_25"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_26"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_26"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_27"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_27"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_28"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_28"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_29"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_29"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_30"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_30"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_31"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_31"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_32"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_32"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_33"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_33"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_34"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_34"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_35"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_35"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_36"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_36"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_37"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_37"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_38"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_38"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_39"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_39"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_40"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_40"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_41"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_41"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_42"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_cyrillic_42"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_43"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginTop="1dp"
                    android:id="@+id/abc_cyrillic_44"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_cyrillic_45"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"/>

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/lecture_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/dark"
            android:text="sometext"
            app:layout_constraintTop_toBottomOf="@id/abc"/>

        <TableLayout
            android:padding="1dp"
            android:textStyle="bold"
            android:id="@+id/abc_latin"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/txt_color"
            app:layout_constraintTop_toBottomOf="@id/lecture_1_2">

            <TableRow>

                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_1"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_1"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_2"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_2"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_3"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_3"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_4"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_4"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_5"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_5"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_6"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_6"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_7"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_7"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_8"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_8"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_9"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_9"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_10"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_10"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_11"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_11"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_12"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_12"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_13"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_13"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_14"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_14"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_15"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_15"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_16"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_16"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_17"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_17"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_18"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_18"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_19"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_19"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_20"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_20"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_21"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_21"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_22"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_22"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_23"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_23"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_24"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_24"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_25"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_25"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_26"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_26"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_27"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_27"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_28"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_28"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_29"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_29"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_30"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_30"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_31"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_31"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_32"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_latin_32"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_33"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_34"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:textAlignment="center"
                    android:id="@+id/abc_latin_35"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>