<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="120dp"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageView"
        android:layout_marginStart="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_android"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/nav_header_desc"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:textSize="18sp"
        android:text="Android"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/surname"/>

    <TextView
        android:id="@+id/surname"
        android:textSize="18sp"
        android:text="Studio"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"/>

    <ImageView
        android:src="@drawable/ic_moon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"/>


</androidx.constraintlayout.widget.ConstraintLayout>
