<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_header"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onIconClick"
        android:id="@+id/nav_profile"
        android:src="@drawable/ic_avatar_light"
        android:contentDescription="@string/nav_header_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:textSize="18sp"
        android:onClick="onIconClick"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_txt_name"
        app:layout_constraintTop_toBottomOf="@id/nav_profile"
        app:layout_constraintStart_toStartOf="@id/nav_profile"/>

    <ImageView
        android:id="@+id/ic_theme_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_brightness_dark"
        android:onClick="onIconClick"
        app:layout_constraintTop_toTopOf="@id/nav_profile"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>