<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/view_holder__msg"
    android:background="@color/white"
    android:paddingBottom="25dp"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp">

    <com.meg7.widget.CircleImageView
        android:id="@+id/ic_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/chat_user"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/ic_chat"
        app:layout_constraintStart_toEndOf="@id/ic_chat"/>

    <TextView
        android:textSize="14sp"
        android:id="@+id/chat_time"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_color"
        app:layout_constraintStart_toEndOf="@id/ic_chat"
        app:layout_constraintBottom_toBottomOf="@id/ic_chat"/>

    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/chat_country"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_chat"/>

    <TextView
        android:textSize="14sp"
        android:id="@+id/chat_city"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ic_chat"/>

    <TextView
        android:padding="7dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:id="@+id/chat_message"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/chat_time"
        app:layout_constraintTop_toBottomOf="@id/chat_time"/>

</androidx.constraintlayout.widget.ConstraintLayout>